plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj
    testImplementation libs.awaitility
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    applicationName = 'mulo'
    mainClass = 'ar.marlbo.Mulo'
}

jar {
    archiveBaseName = 'mulo'
}

tasks.named('test') {
    useJUnitPlatform()
    environment = System.getenv() + ['e1': 'e1v', 'e2': 'e2v', 'e3': 'irrelevant']
}
