plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    applicationName = 'mulo'
    mainClass = 'ar.marlbo.Mulo'
}

jar {
    archiveBaseName = 'mulo'
}

tasks.named('test') {
    useJUnitPlatform()
}
